# MusicApplication

./: ArtistApplication.sln  Dockerfile  Dockerfile.txt
ArtistApplication/: ArtistApplication.Web.csproj  Program.cs  appsettings.json
ArtistApplication.Domain/: Class1.cs  ErrorViewModel.cs
ArtistApplication.Repository/: ApplicationDbContext.cs  (+2 more)
ArtistApplication/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs
ArtistApplication/Properties/: launchSettings.json
ArtistApplication/Views/: _ViewImports.cshtml
ArtistApplication/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLikedAlbums.cshtml
ArtistApplication/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLikedArtists.cshtml
ArtistApplication/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtistApplication/Views/Home/: Browse.cshtml  Index.cshtml
ArtistApplication/Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtistApplication/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLikedPlaylists.cshtml
ArtistApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtistApplication/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLikedSongs.cshtml
ArtistApplication/wwwroot/css/: site.css
ArtistApplication/wwwroot/js/: site.js
(+73 files in other folders)
